<html>
<head>
    <title>Evision</title>
</head>
<body>
    <a href="https://evisionsystem.com/evision_files/logo-evision-new.png" target="_blank"><img src="./logo-evision-new.png" alt="Evision logo" title="Evision logo" height="100" width="200"></a>  
<center>
    <pre>
    <h1><span style="background-color:#0AA1DD ;">____Admission Form____</span></h1>
    </pre>
</center>
<fieldset>
<legend>info about candidate</legend>
<label>Name</label>
<input type="text" placeholder="Write your full name here">
<label>Email</label>
<input type="email" placeholder="Somone @ email.com">
<label>Gender</label>
<select>
    <option value="Male">Male</option>
    <option value="Female">Female</option>
</select>
<label>Birthday</label>
<input type="date">
<label>Religion</label>
<input type="text">
<br><br>
<label>Cell No.</label>
<input type="text" placeholder="0300-0000000">
<label>Whatsapp No.</label>
<input type="text" placeholder="Whatsapp No.">
<label>Father name</label>
<input type="text" placeholder="Write your father name">
<label>Father's cell No.</label>
<input type="text" placeholder="Father contact No.">
<br>
<h3>Course you want to Enroll:</h3>
<input type="radio" name="1">
<label>Web Development</label><br>
<input type="radio" name="1">
<label>Web Design</label><br>
<input type="radio" name="1">
<label>Digital Marketing</label><br>
<input type="radio" name="1">
<label>MS Office</label>
</fieldset>
<fieldset>
<legend>Qualication:</legend>
<table border="1">
<tr style="background-color:#4D96FF ;">
<th>Degree Completed </th>    
<th>Subject(Science or Arts)</th>
<th>Total Marks</th>
<th>Marks Obtained</th>
<th>Percentage</th>
<th>Institute of Degree</th>
</tr>
<tr>
<td>Matric</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Intermediate</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>    
</tr>
<tr>
<td>Bachelor</td> 
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>   
</tr>
</table>
</fieldset>
<fieldset>
<legend>Mailing Address</legend>
<label>Street Address</label>
<input type="text">
<label>City</label>
<input type="text"><br><br>
<label>State/Province</label>
<input type="text">
<label>Postal Code</label>
<input type="text" value="38000">
</fieldset>
<fieldset>
<legend>Instructions:</legend>
<ol>
<li>All fields should be filled properly</li>
<li>Attach 3 passport size photos</li>
<li>Attach 2 copies of CNIC</li>
<li>Attach a copy of domicile</li>
<li>Attach the copies of all the previous degrees</li>
</ol>
</fieldset>
<br>
<center>
<button style="background-color:#1363DF;color:white;height:30px;width:90px;">Submit</button>
</center>
</body>
</html>